<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="@dimen/menu_btn_marginVertical"
        android:layout_marginHorizontal="@dimen/menu_btn_marginHorizontal"
        android:textSize="@dimen/largest_text_size"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_outcome"
        tools:text="Finlay the Ferocious"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_outcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:padding="@dimen/card_padding"
        android:background="@drawable/background_shape_outcome"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name"
        app:layout_constraintBottom_toTopOf="@id/btn_continue">
        <TextView
            android:id="@+id/tv_outcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/event_name_margin"
            android:gravity="center"
            android:textSize="@dimen/event_name_text_size"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_outcome_image"
            tools:text="A very moody dragon blocks your path!"/>
        <ImageView
            android:id="@+id/iv_outcome_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/e_rebellious_teen_dragon"
            android:contentDescription="@string/image_content_description"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/tv_outcome_title"
            app:layout_constraintBottom_toTopOf="@id/tv_outcome_description"/>
        <TextView
            android:id="@+id/tv_outcome_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_text_size"
            app:layout_constraintTop_toBottomOf="@id/iv_outcome_image"
            app:layout_constraintBottom_toTopOf="@id/tv_outcome_forfeit"
            tools:text="unfortunately the dragon eats you and you are very much dead :("/>
        <TextView
            android:id="@+id/tv_outcome_forfeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_text_size"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_outcome_description"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_event_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name"
        app:layout_constraintBottom_toTopOf="@id/ll_decision_btns"
        tools:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_padding"
            android:background="@drawable/background_shape_event"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_decision_btns"
            tools:alpha="0">
            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/event_name_margin"
                android:gravity="center"
                android:textSize="@dimen/event_name_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/iv_event_image"
                tools:text="A very moody dragon blocks your path!"/>
            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/e_rebellious_teen_dragon"
                android:contentDescription="@string/image_content_description"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/tv_event_name"
                app:layout_constraintBottom_toTopOf="@id/tv_event_description"/>
            <TextView
                android:id="@+id/tv_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintTop_toBottomOf="@id/iv_event_image"
                app:layout_constraintBottom_toTopOf="@id/ll_success_chance"
                tools:text="He's mean, a bit green, and he's just discovered smoking.
                You try to get past and he gives you an angry look and tokes his cigarettes aggressively, what do you do?"/>
            <LinearLayout
                android:id="@+id/ll_treasure_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"
                android:padding="@dimen/treasure_counter_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv_treasure_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/standard_text_size"
                    tools:text="1"/>
                <ImageView
                    android:layout_width="@dimen/treasure_image_size"
                    android:layout_height="@dimen/treasure_image_size"
                    android:src="@drawable/e_treasure_chest"
                    android:contentDescription="@string/image_content_description"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_success_chance"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding"
                app:layout_constraintTop_toBottomOf="@id/tv_event_description"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tv_fight_chance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/event_name_text_size"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_charm_chance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/event_name_text_size"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_run_chance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/event_name_text_size"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            android:padding="@dimen/card_padding"
            android:alpha="0"
            android:background="@drawable/background_shape_bad_stuff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_decision_btns"
            tools:alpha="0">
        <TextView
            android:id="@+id/tv_bad_stuff_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/event_name_margin"
            android:gravity="center"
            android:text="@string/bad_stuff"
            android:textSize="@dimen/event_name_text_size"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_bad_stuff_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/card_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_text_size"
            app:layout_constraintTop_toBottomOf="@id/tv_bad_stuff_title"
            app:layout_constraintBottom_toTopOf="@id/tv_bad_stuff_stats"
            tools:text="The dragon is mean to you and sucker punches you in the nose before kicking you in the tummy and spitting on your head, harming you and your dignity." />
        <TextView
            android:id="@+id/tv_bad_stuff_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_text_size"
            app:layout_constraintTop_toBottomOf="@id/tv_bad_stuff_description"
            tools:text="Lose a level, charm permanently decreased slightly, take a shot loser"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_decision_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/decision_btn_padding"
        android:paddingBottom="@dimen/decision_btn_padding"
        android:clipToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_fight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_button"
            android:layout_marginEnd="@dimen/decision_btn_margin_right"
            android:layout_marginStart="0dp"
            android:text="@string/fight"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/white"
            style="?attr/buttonBarButtonStyle"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_charm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_button"
            android:layout_marginEnd="@dimen/decision_btn_margin_right"
            android:layout_marginStart="@dimen/decision_btn_margin_right"
            android:text="@string/charm"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/white"
            style="?attr/buttonBarButtonStyle"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_button"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="@dimen/decision_btn_margin_right"
            android:text="@string/run"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/white"
            style="?attr/buttonBarButtonStyle"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginHorizontal="@dimen/decision_btn_padding"
        android:layout_marginBottom="@dimen/decision_btn_padding"
        android:background="@drawable/background_shape_button"
        android:text="@string/cont"
        android:textSize="@dimen/standard_text_size"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_special_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/decision_btn_padding"
        android:paddingBottom="@dimen/decision_btn_padding"
        android:clipToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_special_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_button"
            android:layout_marginEnd="@dimen/decision_btn_margin_right"
            android:layout_marginStart="0dp"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/white"
            style="?attr/buttonBarButtonStyle"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_special_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_button"
            android:layout_marginEnd="@dimen/decision_btn_margin_right"
            android:layout_marginStart="@dimen/decision_btn_margin_right"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/white"
            style="?attr/buttonBarButtonStyle"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/tv_player_name"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_status_event"
            android:layout_width="@dimen/status_image_size"
            android:layout_height="@dimen/status_image_size"
            android:layout_marginBottom="@dimen/card_margin"
            android:contentDescription="@string/image_content_description"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_btn_marginVertical"
            android:layout_marginHorizontal="@dimen/menu_btn_marginHorizontal"
            android:background="@drawable/background_shape_button"
            android:text="@string/draw_event_card"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_btn_marginVertical"
            android:layout_marginHorizontal="@dimen/menu_btn_marginHorizontal"
            android:background="@drawable/background_shape_button"
            android:text="@string/inventory"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_counter_des"
                android:textSize="@dimen/level_text_size"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/tv_level_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_text_size"
                android:textColor="@android:color/white"
                tools:text="2"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_treasure_acquired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/treasure_acquired_margin"
            android:padding="@dimen/card_padding" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>